# TTDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tdemo/wu/com/tdemo/: MainActivity.java
app/src/main/java/tdemo/wu/com/tdemo/adapter/: AAdapter.java  ItemDecoration.java  ItemVIew01.java  ItemVIew02.java
app/src/main/java/tdemo/wu/com/tdemo/bean/: Bean1.java  Bean2.java
app/src/main/java/tdemo/wu/com/tdemo/fragment/: A1Fragment.java  A2Fragment.java  A3Fragment.java  AFragment.java  BFragment.java  BaseFragment.java  CFragment.java  DFragment.java
app/src/main/res/drawable-xxhdpi/: home_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_a1.xml  fragment_a2.xml  fragment_a3.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_one.xml  item_two.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
