<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="tdemo.wu.com.tdemo.MainActivity">
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_root">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg_root"
        android:background="@color/gray"></View>
    <RadioGroup
        android:id="@+id/rg_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#575757"
        android:orientation="horizontal"
        android:padding="5dp">
        <RadioButton
            android:id="@+id/rb_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_bg_selected"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/gray"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/rb_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_bg_selected"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/gray"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/rb_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_bg_selected"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/gray"
            android:textSize="10sp"/>
        <RadioButton
            android:id="@+id/rb_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/home_bg_selected"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/gray"
            android:textSize="10sp"/>
    </RadioGroup>
</RelativeLayout>
